sonar.projectKey=variant-app
sonar.host.url=http://localhost:9500

sonar.sources=.
sonar.exclusions=**/*_test.go, **/*.java, **/vendor/**, **/*.js, **/*.jsx, **/*.ts, **/*.html, **/*.css, **/*.scss, **/*mock*.*, **/mock/**, **/mocks/**, **/files/**, **/dummy/**, **/testgenerator/**, wire.go, wire_gen.go, **/testdata/**, **/cmd/**, **/test/**, **/*.pb.go, **/constant/**, **/constants/**, **/const/**, **/cons/**, **/types/**, **/*types*.go, **/*type*.go, **/*constant*.go, **/*const*.go, **/*cons.go, **/dummy_*.go, **/docker/**, **/docs/**, **/query.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=.sonar/cov.out
